app/views/index.pug
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='Content-Type',content='text/html; charset=utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title PPB
    link(rel='stylesheet', id='mainStylesheet' href='../css/main.styl')
  body
    #composer
    a#menuBut( href = 'javascript:void( 0 )') -
    mod-menu.page
      .title public protest billboard
      .inner
      
        a.nav( href = 'https://open.spotify.com/episode/0fo4xm5IaAHNqUKA7bQ3eb?si=Rrk40huXSJanV344tqxuiA' target = 'blank' ) Radio Primavera Sound #[br]
        a.nav( href = 'javascript:void(0)' data-target = 'mod-menu-news' ) News #[br]
        a.nav( href = 'javascript:void(0)' data-target = 'mod-menu-gallery' ) Galería #[br]
        a.nav( href = 'javascript:void(0)' data-target = 'mod-menu-credits' ) Créditos
    mod-menu-news.page
      .title News
      .inner
        p Queremos avisarte de las proyecciones que llevemos a cabo.
        p #[a( href = 'mailto:info@publicposterproject.org' ) Mándanos] un correo para que te avisemos.
    mod-menu-gallery.page
      .title Galería (contenido creado)
      .inner
        p.tiny Coming soon
    mod-menu-credits.page
      .title Créditos
      .inner
        p.tiny Powered by Elisava.net con motivo de la Maratón Creativa 2020 “All together now”. 1 programa de Radio junto a Primavera Sound, 7 workshops, 11 profesores, 125 alumnos de Diseño e Ingeniería de todos los cursos y 1 proyecto para toda la comunidad ELISAVA. Del 14 al 18.12.2020 Barcelona
        p.tiny Idea #[br]@public_protest_poster
        p.tiny Por la confianza #[br]Albert Fuster (Dirección Académica) #[br]Javier Peña (Dirección General)#[br]Jose Xampeny (Gerencia)
        p.tiny Coordinación de la Maratón#[br]Anna Baldrich#[br]Danae Esparza#[br]Raúl Goñi#[br]Albert Fuster#[br]Oscar Tomico
        p.tiny Profesores #[br]Carles Berga, Anthony Burrill, Mar Canet, Jordi Canudas, María Charneco, Luis Eslava, Sergio García, Santi Grau, Varvara Guljajeva, Daria de Seta y Alvaro Valiño.
        p.tiny Radio Primavera Sound. #[br]Andrea Gumes, Anna Pacheco y Marta Salicru (RPS) y técnicos de cabina.
        p.tiny Entrevistados #[br]Alvin, Merche Blasco, Saul Baeza, Lucía Lijtmaer, Laura Benitez, Blanca Callén, Cruelaudia, Raúl Goñi, Personaje personaje y David Ruiz.
        p.tiny Equipo de comunicación #[br]Claire Dubus, María Gracia y David Sabaté
        p.tiny Fotografía y video #[br]Pedro Pegenaute
        p.tiny Elisava Research #[br] Laura Cléries, Guim Espelt, Gemma Cahiuleas y a los editores del nuevo número 37 deTemes de Disseny, Laura Benitez y Bani Brusadin.
        p.tiny Esther Brosa (Riesgos Laborales), Rosario Hernández y Jonathan Chacón (Igualdad), Lourdes Sanz (El coro), equipo de administración, sistemas informáticos, medialab, taller de prototipos, taller de espacio, taller de gráfico, mantenimiento, seguridad y recepción de la escuela.
        p.tiny Francesc Ribot por su acompañamiento siempre.
        p.tiny A todos los estudiantes participantes en el proyecto #[br] Alba Agüera Planes, Carlos Álvarez Jiménez, María Eugenia Avilés, Natalia Ayuso García, Raquel Barrachina Llobet, Andrea Bascuñana, Barbara Beltran, Maria Beneito i Faure, Mariana Benitez Corona, Claudia Blanes Sallent, Helena Boet i Serrano, Raquel Bonet Alepuz, Antoni Bové i Zulaica, Patricia Bove Tort, Valeriya Butorina, Anna Calvo Dominguez, Sara Calzada Blanes, Pere Canales Angerri, Laura Cañete Paterna, Patricia Cardenas Mayoral, Víctor Casanova Pasarisa, Maria Valeria Castillo Moreno, Elisabet Català Quilis, Marta Cervera Viza, Joan Cofán Carré, Conill Flores, Berta Cortijo Romeu, Jorge Cusi Padro, Ruth Dávalos Carbonell, Joana de Arriba Mas, María de las Heras Alonso, María Jesus de Pouplana i Mira, Rita de Rivera Moreno-Torres, Maite de Urrengoechea Cantavenera, Irene Dominguez Salvador, Mar Doreste Soler, Milena Eiras de Sanzo, Elena Elizondo Nieva, Carla Farré González, Emma Fifield , Jordi Font Rodrigez, Carla María Fuentes Rios, Agnes Galí Sans, Marcel Galtés i Lieto, Laia Garcia Cantero, Mar Garcia Cequiel, María Garcia i Massaneda, Gerard García Lario, Anna Garcia Plans, Anna Garrido Giménez, Raül Gaya Cristina, Celia Yunzhu Gimenez Martinez, Helena Giralt i Miralles, Guillem Giró, Noa Gomà Dacal, Marta Gomez de Gispert, Berta Gonzalez Orradre, Yara Gonzalez Vazquez, Tania Grau Moreno, María Homs Solagran, Elena Iborra Aranda, Sonia Sijin Jiang Qiu, Blanca Jofré Molné, Anna Juanicó Mompart, Yolanda Justicia Contreras, Anna Labernia Mauri, Victor Lavela Gálvez, Théo Illel Robert Laverne, Xose Lois Piñeira, Sara López Morales, Miguel March Guerrero, Pau Marro Schmitt, Cristina Marti Pallares, Aina Martí Segovia, Noelia Martin Olivares, Magdalena Martinez Martos, Cristina Martinez Recuenco, Laia Millan Catala, Belen Moreno de Oliveda, Ignacio Nerín Coronas, Pau Padros Rios, Joan Pahissa Aranda, Brenda Isabel Palomino Cisneros, Cristina Chenxi Pan Liu, Carlos Panisello Sebastia, Clàudia Peraire i Martínez, Julia Perez-Català Figarola, Gerard Piera i Arrufat, Eva Marie Pobéda, Xavier Pons Cussó, Pau Puiggròs Patiño, Diego Quilez Garces, Luz Manuela Quintero Alzate, Guillem Ràfols Pérez, Mireia Raurell Paré, Laura Real Parrado, Maria Lucia Rivero Pascual, Florence May Robinson, Robert Rodriguez Burillo, Claudia Ros Abad, Marcel Rovira Corral, Cristina Rovira i Buxadera, Valentina Sagarra Pons, Guillem Sánchez i Lerma, Eloi Sanchez Rivas, Perla Sant Valera, Paula Santacana i Ceron, Cheeun Shin, Eva Soler Prat, Flavia Luna Somarriba Perez-Desoy, Sofia Sustersic Ferrer, Sofia Tarragona Salvador, Livia Tilli Espasa, Martina Cen Tonico Pons, Ana Torrejón Revilla, Pau Torrente Monjo, Laia Tort Solsona, Cristina Tous Grifol, Marta Tuduri Quevedo, Ariadna Tunnah Callau, Lucas Vázquez Vallés, Marta Ventura Carbó, Raquel Vera Rodríguez, Anna Vidal i Gayete, Gabriela Vilá Fernández y Qiongqiong Wu.
    mod-home.page.active
      .title public protest billboard
      .inner
        p La plataforma que permite la libre expresión de la comunidad Elisava.
        p #[a.nav( href = 'javascript:void(0)' data-target = 'mod-intro' ) Ok ]
    mod-intro.page
      .title public protest billboard
      .inner
        p #[a.nav( href = 'javascript:void(0)' data-target = 'mod-write' ) Escribe tu mensaje] con humor y respeto
        p #[a.nav( href = 'javascript:void(0)' data-target = 'mod-live' ) Modo Live! ]
    mod-write.page.light-scheme
      .title 1. Redacción
      .inner
        textarea( maxlength = '40' placeholder = 'Escribe aquí 1-3 palabras')
        button Ok
    mod-image.page
      .title 2. Imagen
      .inner
        p ¿Quieres añadir una image a tu mensaje?
        p #[a.nav( href = 'javascript:void(0)'  data-target = 'mod-image-type' ) Sí ] #[br] #[a.nav( href = 'javascript:void(0)' data-target = 'mod-submit' ) No ]
    mod-image-type.page
      .title 2. Imagen
      .inner
        p Selecciona una #[a.nav( href = 'javascript:void(0)' data-target = 'mod-photo' ) fotografía] o #[a.nav( href = 'javascript:void(0)' data-target = 'mod-icon' ) icono ] para crear tu mensaje
    mod-photo.page
      .title 2. Imagen
      .inner
        input( type = 'file' accept = 'image/*' )
        a.imgSelect( href = 'javascript:void(0)' ) Seleccionar #[br]
        #imageViewer
          .preview
          a.okBut( href = 'javascript:void(0)' ) OK #[br]
        a.cancelBut( href = 'javascript:void(0)' ) Cancelar
    mod-photo-preview.page
      .title 2. Imagen
      .inner
        span ¿Añadir?
        br 
        a.siBut( href = 'javascript:void(0)' ) Sí
        br 
        a.noBut( href = 'javascript:void(0)' ) No
        canvas
    mod-icon.page
      .title 2. Imagen
      .inner
        span Seleccionar
        br 
        a.nav( href = 'javascript:void(0)' data-target = 'mod-submit' ) Cancelar
        br 
        br 
    mod-submit.page
      .title public protest billboard
      .inner
        p Gracias por participar. Tu mensaje pronto se emitirá en ppb
        p ¿Quieres #[a.nav( href = 'javascript:void(0)' data-target = 'mod-preview' ) verlo]?
        P.otherBut ¿Quieres hacer #[a( href = 'javascript:void(0)' ) otro]?
    mod-news.page
      .title News
      .inner
        p Queremos avisarte de las proyecciones que llevemos a cabo.
        p #[a( href = 'javascript:void(0)' ) Mándanos] un correo para que te avisemos.
    mod-gallery.page
      .title Galería (contenido creado)
      .inner
        p Queremos avisarte de las proyecciones que llevemos a cabo.
        p #[a( href = 'javascript:void(0)' ) Mándanos] un correo para que te avisemos.
    mod-preview.page
      .title Tú póster
      .inner
        p #[a.okBut( href='javascript:void(0)') OK]
    mod-live.page
      .title Live!!
      .inner
        p.tiny Coming soon! :) 
        
        

    script(src='../js/main.js')

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>PPB</title><link rel="stylesheet" id="mainStylesheet" href="main.2070cc21.css"></head><body><div id="composer"></div><a id="menuBut" href="javascript:void( 0 )">-</a><mod-menu class="page"><div class="title">public protest billboard</div><div class="inner"><a class="nav" href="https://open.spotify.com/episode/0fo4xm5IaAHNqUKA7bQ3eb?si=Rrk40huXSJanV344tqxuiA" target="blank">Radio Primavera Sound <br></a><a class="nav" href="javascript:void(0)" data-target="mod-menu-news">News <br></a><a class="nav" href="javascript:void(0)" data-target="mod-menu-gallery">Galería <br></a><a class="nav" href="javascript:void(0)" data-target="mod-menu-credits">Créditos</a></div></mod-menu><mod-menu-news class="page"><div class="title">News</div><div class="inner"><p>Queremos avisarte de las proyecciones que llevemos a cabo.</p><p><a href="mailto:info@publicposterproject.org">Mándanos</a> un correo para que te avisemos.</p></div></mod-menu-news><mod-menu-gallery class="page"><div class="title">Galería (contenido creado)</div><div class="inner"><p class="tiny">Coming soon</p></div></mod-menu-gallery><mod-menu-credits class="page"><div class="title">Créditos</div><div class="inner"><p class="tiny">Powered by Elisava.net con motivo de la Maratón Creativa 2020 “All together now”. 1 programa de Radio junto a Primavera Sound, 7 workshops, 11 profesores, 125 alumnos de Diseño e Ingeniería de todos los cursos y 1 proyecto para toda la comunidad ELISAVA. Del 14 al 18.12.2020 Barcelona</p><p class="tiny">Idea <br>@public_protest_poster</p><p class="tiny">Por la confianza <br>Albert Fuster (Dirección Académica) <br>Javier Peña (Dirección General)<br>Jose Xampeny (Gerencia)</p><p class="tiny">Coordinación de la Maratón<br>Anna Baldrich<br>Danae Esparza<br>Raúl Goñi<br>Albert Fuster<br>Oscar Tomico</p><p class="tiny">Profesores <br>Carles Berga, Anthony Burrill, Mar Canet, Jordi Canudas, María Charneco, Luis Eslava, Sergio García, Santi Grau, Varvara Guljajeva, Daria de Seta y Alvaro Valiño.</p><p class="tiny">Radio Primavera Sound. <br>Andrea Gumes, Anna Pacheco y Marta Salicru (RPS) y técnicos de cabina.</p><p class="tiny">Entrevistados <br>Alvin, Merche Blasco, Saul Baeza, Lucía Lijtmaer, Laura Benitez, Blanca Callén, Cruelaudia, Raúl Goñi, Personaje personaje y David Ruiz.</p><p class="tiny">Equipo de comunicación <br>Claire Dubus, María Gracia y David Sabaté</p><p class="tiny">Fotografía y video <br>Pedro Pegenaute</p><p class="tiny">Elisava Research <br> Laura Cléries, Guim Espelt, Gemma Cahiuleas y a los editores del nuevo número 37 deTemes de Disseny, Laura Benitez y Bani Brusadin.</p><p class="tiny">Esther Brosa (Riesgos Laborales), Rosario Hernández y Jonathan Chacón (Igualdad), Lourdes Sanz (El coro), equipo de administración, sistemas informáticos, medialab, taller de prototipos, taller de espacio, taller de gráfico, mantenimiento, seguridad y recepción de la escuela.</p><p class="tiny">Francesc Ribot por su acompañamiento siempre.</p><p class="tiny">A todos los estudiantes participantes en el proyecto <br> Alba Agüera Planes, Carlos Álvarez Jiménez, María Eugenia Avilés, Natalia Ayuso García, Raquel Barrachina Llobet, Andrea Bascuñana, Barbara Beltran, Maria Beneito i Faure, Mariana Benitez Corona, Claudia Blanes Sallent, Helena Boet i Serrano, Raquel Bonet Alepuz, Antoni Bové i Zulaica, Patricia Bove Tort, Valeriya Butorina, Anna Calvo Dominguez, Sara Calzada Blanes, Pere Canales Angerri, Laura Cañete Paterna, Patricia Cardenas Mayoral, Víctor Casanova Pasarisa, Maria Valeria Castillo Moreno, Elisabet Català Quilis, Marta Cervera Viza, Joan Cofán Carré, Conill Flores, Berta Cortijo Romeu, Jorge Cusi Padro, Ruth Dávalos Carbonell, Joana de Arriba Mas, María de las Heras Alonso, María Jesus de Pouplana i Mira, Rita de Rivera Moreno-Torres, Maite de Urrengoechea Cantavenera, Irene Dominguez Salvador, Mar Doreste Soler, Milena Eiras de Sanzo, Elena Elizondo Nieva, Carla Farré González, Emma Fifield , Jordi Font Rodrigez, Carla María Fuentes Rios, Agnes Galí Sans, Marcel Galtés i Lieto, Laia Garcia Cantero, Mar Garcia Cequiel, María Garcia i Massaneda, Gerard García Lario, Anna Garcia Plans, Anna Garrido Giménez, Raül Gaya Cristina, Celia Yunzhu Gimenez Martinez, Helena Giralt i Miralles, Guillem Giró, Noa Gomà Dacal, Marta Gomez de Gispert, Berta Gonzalez Orradre, Yara Gonzalez Vazquez, Tania Grau Moreno, María Homs Solagran, Elena Iborra Aranda, Sonia Sijin Jiang Qiu, Blanca Jofré Molné, Anna Juanicó Mompart, Yolanda Justicia Contreras, Anna Labernia Mauri, Victor Lavela Gálvez, Théo Illel Robert Laverne, Xose Lois Piñeira, Sara López Morales, Miguel March Guerrero, Pau Marro Schmitt, Cristina Marti Pallares, Aina Martí Segovia, Noelia Martin Olivares, Magdalena Martinez Martos, Cristina Martinez Recuenco, Laia Millan Catala, Belen Moreno de Oliveda, Ignacio Nerín Coronas, Pau Padros Rios, Joan Pahissa Aranda, Brenda Isabel Palomino Cisneros, Cristina Chenxi Pan Liu, Carlos Panisello Sebastia, Clàudia Peraire i Martínez, Julia Perez-Català Figarola, Gerard Piera i Arrufat, Eva Marie Pobéda, Xavier Pons Cussó, Pau Puiggròs Patiño, Diego Quilez Garces, Luz Manuela Quintero Alzate, Guillem Ràfols Pérez, Mireia Raurell Paré, Laura Real Parrado, Maria Lucia Rivero Pascual, Florence May Robinson, Robert Rodriguez Burillo, Claudia Ros Abad, Marcel Rovira Corral, Cristina Rovira i Buxadera, Valentina Sagarra Pons, Guillem Sánchez i Lerma, Eloi Sanchez Rivas, Perla Sant Valera, Paula Santacana i Ceron, Cheeun Shin, Eva Soler Prat, Flavia Luna Somarriba Perez-Desoy, Sofia Sustersic Ferrer, Sofia Tarragona Salvador, Livia Tilli Espasa, Martina Cen Tonico Pons, Ana Torrejón Revilla, Pau Torrente Monjo, Laia Tort Solsona, Cristina Tous Grifol, Marta Tuduri Quevedo, Ariadna Tunnah Callau, Lucas Vázquez Vallés, Marta Ventura Carbó, Raquel Vera Rodríguez, Anna Vidal i Gayete, Gabriela Vilá Fernández y Qiongqiong Wu.</p></div></mod-menu-credits><mod-home class="active page"><div class="title">public protest billboard</div><div class="inner"><p>La plataforma que permite la libre expresión de la comunidad Elisava.</p><p><a class="nav" href="javascript:void(0)" data-target="mod-intro">Ok </a></p></div></mod-home><mod-intro class="page"><div class="title">public protest billboard</div><div class="inner"><p><a class="nav" href="javascript:void(0)" data-target="mod-write">Escribe tu mensaje</a> con humor y respeto</p><p><a class="nav" href="javascript:void(0)" data-target="mod-live">Modo Live! </a></p></div></mod-intro><mod-write class="light-scheme page"><div class="title">1. Redacción</div><div class="inner"><textarea maxlength="40" placeholder="Escribe aquí 1-3 palabras"></textarea><button>Ok</button></div></mod-write><mod-image class="page"><div class="title">2. Imagen</div><div class="inner"><p>¿Quieres añadir una image a tu mensaje?</p><p><a class="nav" href="javascript:void(0)" data-target="mod-image-type">Sí </a> <br> <a class="nav" href="javascript:void(0)" data-target="mod-submit">No </a></p></div></mod-image><mod-image-type class="page"><div class="title">2. Imagen</div><div class="inner"><p>Selecciona una <a class="nav" href="javascript:void(0)" data-target="mod-photo">fotografía</a> o <a class="nav" href="javascript:void(0)" data-target="mod-icon">icono </a> para crear tu mensaje</p></div></mod-image-type><mod-photo class="page"><div class="title">2. Imagen</div><div class="inner"><input type="file" accept="image/*"><a class="imgSelect" href="javascript:void(0)">Seleccionar <br></a><div id="imageViewer"><div class="preview"></div><a class="okBut" href="javascript:void(0)">OK <br></a></div><a class="cancelBut" href="javascript:void(0)">Cancelar</a></div></mod-photo><mod-photo-preview class="page"><div class="title">2. Imagen</div><div class="inner"><span>¿Añadir?</span><br><a class="siBut" href="javascript:void(0)">Sí</a><br><a class="noBut" href="javascript:void(0)">No</a><canvas></canvas></div></mod-photo-preview><mod-icon class="page"><div class="title">2. Imagen</div><div class="inner"><span>Seleccionar</span><br><a class="nav" href="javascript:void(0)" data-target="mod-submit">Cancelar</a><br><br></div></mod-icon><mod-submit class="page"><div class="title">public protest billboard</div><div class="inner"><p>Gracias por participar. Tu mensaje pronto se emitirá en ppb</p><p>¿Quieres <a class="nav" href="javascript:void(0)" data-target="mod-preview">verlo</a>?</p><P class="otherBut">¿Quieres hacer <a href="javascript:void(0)">otro</a>?</P></div></mod-submit><mod-news class="page"><div class="title">News</div><div class="inner"><p>Queremos avisarte de las proyecciones que llevemos a cabo.</p><p><a href="javascript:void(0)">Mándanos</a> un correo para que te avisemos.</p></div></mod-news><mod-gallery class="page"><div class="title">Galería (contenido creado)</div><div class="inner"><p>Queremos avisarte de las proyecciones que llevemos a cabo.</p><p><a href="javascript:void(0)">Mándanos</a> un correo para que te avisemos.</p></div></mod-gallery><mod-preview class="page"><div class="title">Tú póster</div><div class="inner"><p><a class="okBut" href="javascript:void(0)">OK</a></p></div></mod-preview><mod-live class="page"><div class="title">Live!!</div><div class="inner"><p class="tiny">Coming soon! :) </p></div></mod-live><script src="main.a4e6c6f0.js"></script></body></html>
